buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    google()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile("au.com.dius:pact-jvm-provider-junit5_2.12:3.5.20")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly( 'org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}

test {
    useJUnitPlatform()
}
